{
  "name": "danasafe-cloudflare-v51",
  "private": true,
  "version": "5.1.0-baseline.1",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "typecheck": "tsc --noEmit --target ES2022 --module ESNext --moduleResolution Bundler --lib ES2022,DOM ../Tests/cloudflare-stubs.d.ts src/index.ts"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.2.0"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "wrangler": "^4.0.0"
  }
}
